\import Algebra.Group
\import Algebra.Group.Sub
\import CommutatorRelations
\import GeneratedGroup
\import Logic
\import Logic.Meta
\import Set


\func NonProperSubgroup (G : Group) : NormalSubGroup G \cowith
  | contains _ => \Sigma
  | contains_ide => {?}
  | contains_* => {?}
  | contains_inverse => {?}
  | isNormal => {?}

-- | [X, Y] is the subgroup generated by [x, y] for x : X, y : Y
\func CommutatorSubGroup{G : Group}(X Y : SubSet G) : SubGroup G => GeneratedSubGroup (CommutatorSubSet X Y)
    \where \private{
    \func CommutatorSubSet{G : Group}(X Y : SubSet G) : SubSet G \cowith
      | contains x => ∃ (a b : G)(X.contains a)(Y.contains b)(x = a `comm` b)
    }

\func CommutatorNormSubGroup{G : Group}(H K : NormalSubGroup G) : NormalSubGroup G \cowith
  | SubGroup => CommutatorSubGroup H K
  | isNormal g {h} contains_h => \case contains_h \with {
    | inP a => {?}
  }

\func LCS (n : Nat)(G : Group) : NormalSubGroup G \elim n
  | 0 => NonProperSubgroup G
  | 1 => NonProperSubgroup G
  | suc n => CommutatorNormSubGroup (NonProperSubgroup G) (LCS n G)