\import Algebra.Group
\import Algebra.Monoid
\import Algebra.Monoid.FreeMonoid
\import Algebra.Monoid.MonoidHom
\import Algebra.Monoid.Sub
\import Data.List
\import Logic
\import Logic.Meta
\import Paths
\import Set


-- | is it possible to rewrite this using ImageMonoid and epi-mono?
\func ImageSubMonoid{N M : Monoid}(f : MonoidHom N M) : SubMonoid M \cowith
  | contains m => ∃ (n : N) (f n = m)
  | contains_ide => inP (N.ide, f.func-ide)
  | contains_* c_p c_n => \case c_p, c_n \with {
    | inP t, inP s => inP (t.1 * s.1, func-* *> pmap2 (*) t.2 s.2)
  }

\func GeneratedSubMonoid{M : Monoid}(S : SubSet M) : SubMonoid M
  => ImageSubMonoid {ListMonoid {S.ISet}} {M} (universalFreeMonoidMap (\lam x  => x.1))

