\import Algebra.Group
\import Algebra.Group.GroupCategory
\import Algebra.Group.GroupHom
\import Algebra.Group.Sub
\import Algebra.Meta
\import Algebra.Monoid.Sub
\import CommutatorRelations
\import Function.Iterate
\import Function.Meta
\import LowerCentralSeries
\import Meta
\import Paths
\import Paths.Meta
\import Set
\import Logic
\import grouplib

\func isNilpotentGroupOfClass (k : Nat) (G : Group) : \Prop
  => isTrivialSubGroup (lowerCentralSeries_1+ k G)

\func nilpotentOfClass0<->trivial (G : Group) : isTrivialGroup G <-> isNilpotentGroupOfClass 0 G =>
  (
    \lam isTriv => \lam a _ => isTriv a,
    \lam isNilp => \lam a => isNilp a ()
  )


-- TODO
\func nilpotentOfClass1<->abelian (G : Group) : isAbelianGroup G <-> isNilpotentGroupOfClass 1 G => {?}
